MONGODB_URL="mongodb+srv://kelvin:BNM9142253132168@cluster0.gnzmxdr.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dcd9alvy2"
CLOUDINARY_API_KEY="537399618485288"
CLOUDINARY_API_SECRET="F_LW_uQsrtt4rs6PkMkxObCI0Tw"